# ViveYaTravel-1.0-SNAPSHOT

./: ArchivoUsuariosExcel.xlsx  pom.xml
src/main/java/carrito/config/: Conexion.java  Fecha.java
src/main/java/com/mycompany/viveyatravel/: JakartaRestConfiguration.java
src/main/java/com/mycompany/viveyatravel/controladores/: Controlador.java  Controlador2.java  ControladorImg.java  PaqueteControlador.java  reporteUsuarios.java  srvADMIPaquete.java  srvActualizarUsuario.java  srvPromocion.java  srvRegistroUsuario.java  srvReportePDF.java  srvReporteUsuarios.java  srvUsuario.java
src/main/java/com/mycompany/viveyatravel/modelo/dao/: ClienteDAO.java  ComprasDAO.java  PaqueteDAO.java  ProductoDAO.java  UsuariosExcel.java  correo.java  usuarioDAO.java
src/main/java/com/mycompany/viveyatravel/modelo/dto/: Carrito.java  Cliente.java  Compra.java  DetalleCompra.java  Pago.java  Paquete.java  Producto.java  cargo.java  usuario.java
src/main/java/com/mycompany/viveyatravel/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/viveyatravel/servicios/: ConectarBD.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: carrusel.css  footer.css  header.css  headerValidacionUsuario.css  index.css  inicioSesion.css  nosotros.css  preguntas.css  registroUsuario.css  reporteUsuarios.css  styles.css  sugerencias.css  tours.css
src/main/webapp/js/: carrusel.js  funciones.js  scripts.js  usua.js
src/main/webapp/reporteJasper/: ReporteUsuarios.jasper  ReporteUsuarios.jrxml  Usuario.jrxml  Usuario1a.jasper  Usuario1a.jrxml  Usuario1a.xml  Usuarios.jasper  report2.1.jrxml  usuarios1.jrxml
src/main/webapp/vista/: ADMIHeader.jsp  ADMITours.jsp  ADMIndex.jsp  DetalleCompra.jsp  addProducto.jsp  car.jsp  carrito.jsp  checkout.jsp  compras.jsp  factura.jsp  footer.jsp  header.jsp  index.jsp  iniciarSesion.jsp  libroReclamaciones.jsp  main.jsp  nosotros.jsp  preguntasFrecuentes.jsp  promociones.jsp  registrar.jsp  reporteUsuarios.jsp  sugerencias.jsp  tours.jsp
